<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<meta charset="UTF-8">
<title>Login Page</title>
<style type="text/css">
body
{
	font:15px/1.5 Arial,Helvetica,sans-serif;
	padding:0;
	margin:0;
	background-color:#f4f4f4;
}


.li
{
  float:right;
   display: flex;
   flex-direction: row;
   /* Below sets up your display method: flex-start|flex-end|space-between|space-around */
   justify-content: flex-start; 
   /* Below removes bullets and cleans white-space */
   list-style: none;
   padding: 0;
   /* Bonus: forces no word-wrap */
   white-space: nowrap;
 
}
li{
 padding-top: 10px;
   padding-bottom: 10px;
   padding-left: 10px;
   padding-right: 101px;
   

}
header{

	background:#0a2d71;
	color:#ffffff;
	padding-top:30px;
	min-height:70px;
	border-bottom:#e8491d 3px solid;


}
header a{
	color:#ffffff;
	text-decoration:none;
	text-transform:uppercase;
	font-size:16px;



}
header #branding
{
	float:left;

}
header #branding hi{margin:0;}
header nav{

float:right;
}

header .highlight, header .current a
{
	color:#e8491d;
	font-weight:bold;

}

header a:hover
{
	color:#cccccc;
	font-weight:bold;
}

.list
{
   
	

}


.form-group
{
margin-left:120px;
}
.box {
    width: 500px;
    margin: 50px 0 ;
        
}
.box-1 {
    width: 500px;
    margin: 30px 0 ;
        
}

.shape1{
    position: relative;
    height: 150px;
    width: 150px;
    background-color: #0074d9;
    border-radius: 80px;
    float: left;
    margin-right: -50px;
}
 .shape2 {
    position: relative;
     height: 150px;
    width: 150px;
    background-color: #0074d9;
    border-radius: 80px;
    margin-top: -30px;
    float: left;
}
.shape3 {
    position: relative;
    height: 150px;
    width: 150px;
    background-color: #0074d9;
    border-radius: 80px;
    margin-top: -30px;
    float: left;
    margin-left: -31px;
}
.shape4 {
    position: relative;
    height: 150px;
    width: 150px;
    background-color: #0074d9;
    border-radius: 80px;
    margin-top: -25px;
    float: left;
    margin-left: -32px;
}
.shape5 {
    position: relative;
    height: 150px;
    width: 150px;
    background-color: #0074d9;
    border-radius: 80px;
    float: left;
    margin-right: -48px;
    margin-left: -32px;
    margin-top: -30px;
}
.shape6 {
    position: relative;
    height: 150px;
    width: 150px;
    background-color: #0074d9;
    border-radius: 80px;
    float: left;
    margin-right: -20px;
    margin-top: -35px;
}
.shape7 {
    position: relative;
    height: 150px;
    width: 150px;
    background-color: #0074d9;
    border-radius: 80px;
    float: left;
    margin-right: -20px;
    margin-top: -57px;
}
.float {
     position: absolute;
    z-index: 2;
}

.form {
    margin-left: 145px;
}
.h2-login
{
margin-left:800px;
}
</style>	




</head>
<body>

<header>

<div class="container">
<div id="branding">

<h2><span class="highlight">File </span>Management Software</h2>
</div>


<nav>

<ul class="li" >
<li ><a th:href="home">Home</a></li>

</ul>
</nav>
</div>
</header>

<br><br>





<h2 class="h2-login"> Log In</h2>	

<div class="container">
        <div id="login-row" class="row justify-content-center align-items-center">
            <div id="login-column" class="col-md-6">
                <div class="box-1">
                    <div class="shape1"></div>
                    <div class="shape2"></div>
                    <div class="shape3"></div>
                    <div class="shape4"></div>
                    <div class="shape5"></div>
                    <div class="shape6"></div>
                    <div class="shape7"></div>
                    <div class="float">



<form th:action="@{/login}" method="post">



<div class="form-group">
<label class="text-white">Enter Username</label>
<input type="text"  name= aname  required  class="form-control"  >
</div>
<div class="form-group">
<label   class="text-white">Enter Password</label><input type="password" class="form-control"   name=password required>
</div>
<div class="form-group">
<input class="btn btn-info btn-md" type="submit" value="Submit"><br>
</div>

</form>

</div>

</div>
</div>
</div>
</div>


</body>
</html>