<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="description" content="Affordable and professional web design">
<meta name="keywords" content="web design,affordable web design,professional design">
<meta name="author" content="Brad Traversy">

<title>Acme Web Design | About
</title>
<link rel="stylesheet" href="./css/style.css">
</head>
<body>
<header>
<div class="container">
<div id="branding">
<h1><span class="highlight">Acme </span>Web Design</h1>
</div>
<nav>
<ul>
<li ><a href="Home.html">Home</a></li>
<li class="current"><a href="about.html">About</a></li>
<li><a href="services.html">Services</a></li>
</ul>
</nav>
</div>
</header>


<section id="newsletter">
<div class ="container">
<h1>Subscribe To Our NewsLetter</h1>
<form>
<input type="email" placeholder="Enter Email...">
<button type="submit "class="button_1">Subscribe</button>

</form>

</div>
</section>
<section id="Main">
<div class="container">
<article id="main-col ">
<h1 class="page-title">About Us</h1>
<p>We deliver a broad range of accounting, payroll and tax solutions, backed by technology, business analytics and consulting services that help create valuable relationships between our clients, their customers, employees and regulatory authorities.

</p>
<p class="dark">
We stay on the cutting edge of tax law developments so that you don�t have to. We do not believe in a set it and forget it system, our clients are our top priority. We are always striving to be better so our clients achieve more.
</p>
</article>
<aside id="sidebar">
<div class="dark">
<h3>What We Do</h3>
<p>We deliver a broad range of accounting, payroll and tax solutions, backed by technology, business analytics and consulting services that help create valuable relationships between our clients, their customers, employees and regulatory authorities.
</p>
</div>
</aside>
</div>
</section>
<footer class="footer">
<h4>Acme Web Design Copyrights 2017</h4>
</footer>





</body>

</html>