<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="description" content="Affordable and professional web design">
<meta name="keywords" content="web design,affordable web design,professional design">
<meta name="author" content="Brad Traversy">

<title>Acme Web Design | Welcome
</title>
<link rel="stylesheet" href="./css/style.css">
</head>
<body>
<header>
<div class="container">
<div id="branding">
<h1><span class="highlight">Acme </span>Web Design</h1>
</div>
<nav>
<ul>
<li class="current"><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="services.html">Services</a></li>
</ul>
</nav>
</div>
</header>
<section id="showcase">
<div class="container ">
<h1>Affordable Professional Web Design</h1>
<p>It is my first website And I am the owner Of this Website</p>
</div>
</section>

<section id="newsletter">
<div class ="container">
<h1>Subscribe To Our NewsLetter</h1>
<form>
<input type="email" placeholder="Enter Email...">
<button type="submit "class="button_1">Subscribe</button>

</form>

</div>
</section>
<section id="boxes">
<div class="container">
<div class="box">
<img src="./img/logo1.png">
<h3>HTML5 Markup</h3>
<p>we will learn HTML5 Markup</p>
</div>

<div class="box">

<img src="./img/logo2.png">
<h3>CSS3 Styling</h3>
<p>we will learn CSS3 Markup</p>
</div>
<div class="box">

<img src="./img/logo3.png">
<h3>Graphic Design</h3>
<p>we will learn Graphic Design</p>
</div>
</div>
</section >
<footer class="footer">
<h4>Acme Web Design Copyrights 2017</h4>
</footer>




</body>

</html>