<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="description" content="Affordable and professional web design">
<meta name="keywords" content="web design,affordable web design,professional design">
<meta name="author" content="Muhammad Nouman Arshad ">

<title>Acme Web Design | Services
</title>
<link rel="stylesheet" href="./css/style.css">
</head>
<body>
<header>
<div class="container">
<div id="branding">
<h1><span class="highlight">Acme </span>Web Design</h1>
</div>
<nav>
<ul>
<li ><a href="Home.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li class="current"><a href="services.html">Services</a></li>
</ul>
</nav>
</div>
</header>


<section id="newsletter">
<div class ="container">
<h1>Subscribe To Our NewsLetter</h1>
<form>
<input type="email" placeholder="Enter Email...">
<button type="submit "class="button_1">Subscribe</button>

</form>

</div>
</section>
<section id="Main">
<div class="cities">
<article id="main-col ">
<h1 class="page-title">      Services</h1>
<ul id ="services">
<li>
<h3>Website Design </h3>
<p>Pricing :1000$-3000$</p>
<p>We deliver a broad range of accounting, payroll and tax solutions, backed by technology.</p>
</li>
<li>
<h3>Website Maintenance </h3>
<p>Pricing :300$ Per Month</p>
<p>We deliver a broad range of accounting, payroll and tax solutions, backed by technology.</p>
</li>
<li>
<h3> Website Hosting</h3>
<p>Pricing :25$ per Month</p>
<p>We deliver a broad range of accounting, payroll and tax solutions, backed by technology.</p>

</li>
</ul>

</article>
</div>
<div class="city">
<aside id="sidebar">
<div class="dark">
<h3>Get A Quote</h3>
<form class="quote">
<div>
<label>Name</label><br>
<input type="text" placeholder="Name">
</div>
<div>
<label>Email</label>
<br>
<input type="text" placeholder="Email Address...">
</div>
<div>
<label>Message</label>
<br>
<input type="text" placeholder="Message">
</div>
<button class="button_1" type="submit">Send</button>
</form>
</div>
</aside>

</div>
</section>
</body>

</html>